AmaurotTranslator/AmaurotTranslator/MainWindow.xaml

<Window x:Class="AmaurotTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmaurotTranslator"
        mc:Ignorable="d" WindowStyle="None" Topmost="True"
        Title="Amaurot Translator 1.0.0" Height="150" Width="300"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        AllowsTransparency="True"
        MaxHeight="250" MaxWidth="400"
        MinHeight="150" MinWidth="300"
        Name="mainWindow"
        LocationChanged="Window_LocationChanged"
        Icon="icon.ico">
    <Window.Background>
        <SolidColorBrush Opacity="0.1" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Behaviors:Interaction.Behaviors>
        <local:DragMoveBehavior/>
    </Behaviors:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
                  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Slider Name="slOpacity" Width="80" Value="0.5" Minimum="0.1" Maximum="1" Margin="8,2,8,2" ValueChanged="slOpacity_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btJKSwitch" Click="btJKSwitch_Click" Content="일→한" Background="#00000000" Foreground="White" BorderBrush="#FF7C7C7C"/>
                <Border Width="10"/>
                <Button Name="btExit" Click="btExit_Click" Content=" X " Background="#00000000" Foreground="White" BorderBrush="#FF7C7C7C"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Name="grOriginal" Background="Black" Opacity="0.5"/>
                <TextBox Grid.Column="0" Name="tbOriginal" TextWrapping="Wrap"
                         Background="Transparent" Foreground="White"
                     AcceptsReturn="False" PreviewKeyDown="tbOriginal_PreviewKeyDown"/>
                <TextBlock Name="tbSk"
                           Text="번역하고 싶은 말을 적어보세요. (한국어)" IsHitTestVisible="False" VerticalAlignment="Center" Margin="15,10,10,10" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbOriginal}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Name="grTranslated" Background="Black" Opacity="0.5"/>
                <TextBox Grid.Row="0" Name="tbTranslated" TextWrapping="Wrap"
                         Background="Transparent" Foreground="White"
                     IsReadOnly="True" AcceptsReturn="False"/>
                <TextBlock Name="tbTk"
                           Text="번역된 문장이 적히는 곳입니다. (일본어)" IsHitTestVisible="False" VerticalAlignment="Center" Margin="15,10,10,10" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbTranslated}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="Transparent">
                <TextBox Grid.Row="0" Name="tbReTranslated" TextWrapping="Wrap"
                         Background="Black" Opacity="1" Foreground="White" IsReadOnly="True"
                     IsEnabled="False"/>
                <TextBlock Name="tbTk2Sk"
                           Text="번역된 일본어를 다시 한국어로 번역한 결과입니다." IsHitTestVisible="False" VerticalAlignment="Center" Margin="15,10,10,10" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbReTranslated}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>

</Window>
